/* reset default margin and padding */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  /* set default font family and size */
  body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	background-color: #f7fafc;
	line-height: 1.5;
  }
  .logo {
	position: absolute;
    left: 0;
    top: 0;
	z-index: 1;
	display: block;
    height: 140px;
    width: 100px;
	transition: all .2s;
  }
  .logo:hover {
	transform: scale(1.2);
	transition: all .2s;
  }
  /* style header */
  header {
	display: flex;
	position: relative;
	bottom: 52px;
	background-image: url('pictures/header3.0.PNG');
	border-bottom: 0px solid #ccc;
    background-size: cover;
    background-position: center;
	height: 101vh;
	background-color: #333;
	color: #fff;
	text-align: center;
  }
  #header22 {
	background-image: url(pictures/IMG_4741.JPG);
  }
  .sticky {
	position: fixed;
	bottom: 100px;
 	z-index: 999;
  }
 /* Style the link */
div .WhatsApp {
	display: inline-block;
	background-color: #1bd741;
	box-shadow: 0 6px 10px rgba(0, 0, 0, 0.553);
	color: white;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	padding: 10px 10px;
	border-radius: 0px 10px 10px 0px;
	transition: all .2s;
  }
  
  /* Style the link on hover */
  div .WhatsApp:hover {
	transform: scale(1.2);
	transition: all .2s;
  }
  
  /* Style the image inside the link */
 div .WhatsApp img {
	width: 40px;
	height: 40px;
  }
  /* style navigation */
  nav {
	background-color: transparent;
	border-bottom: 0px solid #ccc;
	position: sticky;
	z-index: 1;
  }
  
  nav ul {
	font-size: 18px;
	line-height: 1.2;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-align: center;
  }
  
  nav li {
	float: none;
	display: inline-block;
  }
 .French:hover {
	opacity: 1;
 }
 .portugal:hover {
	opacity: 1;
 }
 div li {
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style-type: none;
 }
 .united-states {
	width: 40px;
	height: 40px;
 }
 .portugal {
	width: 40px;
	height: 40px;
	opacity: 0.7;
 }
 .French{
	width: 40px;
	height: 40px;
	opacity: 0.7;
 }
 /* Style the flags container */
.flags {
	z-index: 1;
	position: fixed;
	top:0%;
	left: 95%;
 }
  /* Hide the dropdown menu by default */
  .flags ul ul {
	display: none;
  }
  
  /* Style the main menu item */
  .flags ul li a {
	display: block;
	padding: 10px;
  }
  
  /* Style the submenu items */
  .flags ul ul li a {
	display: block;
	background-color: transparent;
	color: #333;
	padding: 10px;
  }
  
  /* Style the active submenu item */
  .flags ul ul li a:hover {
	background-color: transparent;
  }
  
  /* Display the dropdown menu when hovering over the main menu item */
  .flags ul li:hover > ul {
	display: block;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
  }
  
  /* Style the flag images */
  .united-states, .portugal, .French {
	width: 25px;
	height: 25px;
  }
  
  /* Style the main menu item for the United States flag */
  .united-states2 > a {
	position: relative;
  }
  nav li a {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	display: block;
	color: #333;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: all .1s;
  }
  nav li a:hover {
	transform: scale(1.2);
	transition: all .1s;
  }
  
  /* style main content */
  main {
	padding: 20px;
  }
  main section h2 {
	text-align: center;
	font-size: 40px;
	color: rgb(5, 5, 54);
  }
  main section h3 {
	text-align: center;
	font-weight: 600;
	font-size: 34px;
	color: rgb(22, 22, 113);
	padding-bottom: 8px;
  }
  main section h4 {
	text-align: center;
	font-weight: 600;
	font-size: 28px;
	color: rgb(25, 94, 40);
  }
  section {
	margin-bottom: 20px;
  }
  iframe {
	margin-top: 20px;
	height: 100vh;
	width: 100%;
  }
  section h2 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  section p {
	line-height: 1.6;
  }
  /*footer content*/
  footer {
	background-color: #f5f5f5;
	padding: 50px 0;
  	background-size: cover;
 	background-position: top center;
	padding-top: 100px;
  }
  
  .footer-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1200px;
	margin: 0 auto;
  }
  
  .contact-container,
  .info-container,
  .links-container {
	flex-basis: calc(33.33% - 30px);
	margin-bottom: 30px;

  }
  
  .contact-container h3,
  .info-container h3,
  .links-container h3 {
	margin-top: 20px;
	margin-bottom: 5px;
  }
  .contact-container form {
	display: flex;
	flex-direction: column;
  }
  
  .contact-container label,
  .contact-container input,
  .contact-container textarea,
  .contact-container button {
	width: 100%;
	margin-bottom: 20px;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ddd;
	border-radius: 5px;
  }
  /* CHAT GPT CODE*/
  .card-container {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  
  .why-us-card,
  .offer-card {
	flex-basis: 48%; /* Decreased the flex-basis slightly to accommodate equal spacing */
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 2px solid #ccc;
    box-shadow: 5px 8px 2px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition effect for transform and box-shadow */
}
  
  .why-us-card h2,
  .offer-card h2 {
	color: #5fa8bc;
	font-size: 40px;
  }
  
  .why-us-card p,
  .offer-card ul,
  .why-us-card ul {
	text-align: center;
	color: #4a5568;
  }
  .why-us-card:hover,
  .offer-card:hover {
	transform: translateY(-15px); /* Lifts the card by 5px when hovered */
	box-shadow: 14px 20px 7px rgba(0, 0, 0, 0.1); /* Adjusted box shadow on hover */
  }

  .offer-card li,
  .why-us-card li {
	margin-bottom: 10px;
  }
  #h2-text {
	margin-top: 50px;
	color: #5fa8bc;
	font-weight: bolder;
	font-size: 70px;
  }
  #h3-text {
	position: relative;
	bottom: 20px;
	color: #5fbca2;
	font-weight: bolder;
	font-size: 55px;
  }
  #h4-text {
	position: relative;
	bottom: 35px;
	color: #5dd3dc;
	font-weight: bolder;
	font-size: 45px;
  }

  @media (max-width: 768px) {
	#h2-text {
		font-size: 40px;
	  }
	  #h3-text {
		font-size: 35px;
	  }
	  #h4-text {
		font-size: 30px;
	  }
	.contact-container h3,
  .info-container h3 {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 5px;
  }
  .contact-container p,
  .info-container p,
  .links-container p {
	text-align: center;
  }
	.card-container {
	  flex-direction: column;
	}
  
	.why-us-card,
	.offer-card {
	  flex-basis: 100%;
	}
  }
  
  .card-content {
    flex: 1;
    padding: 20px;
    border-radius: 5px;
    margin-right: 20px;
    transition: transform 1.8s ease;
    transform: translateX(-100%);
  }

  .card-content.visible {
    transform: translateX(0);
  }

  #card-content2 {
    border: 2px solid #ccc;
    box-shadow: 5px 8px 2px rgba(0, 0, 0, 0.1);
  }

  .card-title {
	color: #5fa8bc;
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: 10px;
  }

  .card-text {
	color: #4a5568;
    margin-bottom: 10px;
  }

  .card-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #337ab7;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
  }

  .card-button:hover {
    background-color: #316390;
  }

  @media (max-width: 900px) {
    header h1 {
      display: none;
    }

    .card {
      flex-direction: column;
    }

    .card-content {
      margin-right: 0;
    }
  }

  .slider {
	margin-top: 100px;
	position: relative;
	width: 100%;
	height: auto;
  }
  
  .slider-container {
	overflow: hidden;
  }
  
  .slider-track {
	display: flex;
		flex-wrap: wrap;
		justify-content: center;
  }
  #img123 {
	display: none;
  }
  .slider-item {
	border: 1.8px solid #000000;
	flex: 0 0 16.666666%; /* Set the width of each image item to 1/6th of the container width */
	padding: 5px;
	margin: 5px; /* Add margin for spacing */
	position: relative;
  }
  
  
  .slider-item:before {
	content: "";
	display: block;
	padding-top: 100%; /* Set the padding-top to create a square shape */
  }

  .slider-item:active,
.slider-item.touch {
  transform: scale(0.95); /* Add a scaling effect on touch/click */
}

.slider-item:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  pointer-events: none;
}
  
  .slider-item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
  }
  
  .modal {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 9998;
  }
  
  .modal img {
	max-width: 90%;
	max-height: 90%;
  }
  
  .modal.active {
	display: flex;
  }
  .gallery-text {
	position: relative;
	top: 90px;
	color: #5fa8bc;
    font-size: 28px;
    font-weight: bolder;
  }
  .viewimage-text {
	position: relative;
	top: 85px;
	text-align: center;
	color: #5fbca2;
    font-size: 20px;
	font-weight: bolder;
  }
  @media (max-width: 768px) {
	#img123 {
		display: block;
	  }
	.slider-track {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.slider-item {
		
	  margin: 2px;
	  flex: 0 0 33.333333%; /* Set the width of each image item to 1/3rd of the container width */
	}
  }
  
  /*CHAT GPT CODE ENDS HERE*/
  .contact-container button {
	background-color: #007bff;
	color: #fff;
	border: none;
	cursor: pointer;
  }
  
  .contact-container button:hover {
	background-color: #0069d9;
  }
  
  .links-container ul {
	list-style: none;
	padding: 0;
  }
  
  .links-container li {
	margin-bottom: 10px;
  }
  
  .links-container a {
	color: #333;
	text-decoration: none;
	transition: color 0.2s ease-in-out;
  }
  
  .links-container a:hover {
	color: #007bff;
  }
  
  @media (max-width: 768px) {
	.contact-container,
	.info-container,
	.links-container {
	  flex-basis: 100%;
	}
  }
  
  /* responsive styles */
  @media screen and (max-width: 768px) {
	/* reduce padding on main content */
	header{
		height: 101vh;
	}
	main {
	  padding: 10px;
	}
	.flags {
		position: fixed;
		top:40%;
		left: 94%;
	 }
	/* center text in navigation */
	nav ul {
	  text-align: center;
	}
	/* make navigation links stack vertically */
	nav li {
	  float: none;
	  display: inline-block;
	}
	iframe {
		width: 400px;
		height: 240px;
	}
	/* reduce padding on navigation links */
	nav li a {
	  padding: 12px;
	}
  }
  
  @media screen and (max-width: 480px) {
	/* reduce font size on header */
	header {
	  font-size: 18px;
	  height: 101vh;
	}
	.logo {
		position: relative;
		top: 30px;
	}
	.flags {
		position: fixed;
		top:10%;
		left: 86%;
	 }
	 
	/* reduce font size on section headings */
	main section h2 {
		font-size: 100%;
	}
	main section h3 {
		font-size: 100%;
	}
	main section h4 {
		font-size: 100%;
	}
	/* reduce font size on navigation links */
	nav li a {
	  font-size: 14px;
	}
	/* reduce padding on navigation links */
	nav li a {
	  padding: 12px;
	}
	iframe {
		width: 300px;
		height: 180px;
	}
	/* center text in footer */
  }

  
  /*Test code*/
  /* Styling for the pricing table */
.pricing-table {
	margin: 20px;
  }
  
  table {
	width: 100%;
	border-collapse: collapse;
  }
  
  th, td {
	padding: 15px;
	text-align: center;
	border-bottom: 1px solid #ddd;
  }
  
  thead th {
	background-color: #f2f2f2;
	color: #333;
	font-weight: bold;
  }
  
  tbody tr:nth-child(even) {
	background-color: #f9f9f9;
  }
  
  tbody td:first-child {
	text-align: left;
	font-weight: bold;
  }
  thead tr th:first-child {
	text-align: left;
  }
  /* Additional styling for a modern look */
  table {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
  }
  
  th, td {
	font-family: Arial, sans-serif;
  }
  
  th {
	text-transform: uppercase;
  }
  
  td {
	font-size: 14px;
  }
  
  tbody tr:hover {
	background-color: #f5f5f5;
  }  
  /* Responsive styles */
@media (max-width: 767px) {
	th, td {
	  padding: 10px;
	  font-size: 12px;
	}
  }
  
  @media (max-width: 480px) {
	.pricing-table {
	  margin: 10px;
	}
  
	th, td {
	  padding: 8px;
	  font-size: 10px;
	}
  }
  #pricing-text {
	color: #5fa8bc;
	text-align: center;
  }
  #paraprice-text {
	color: #5fbca2;
	text-align: center;
  }
  #booking-text {
	color: #5fa8bc;
	margin-top: 80px;
	text-align: center;
  }
  #parabooking-text {
	color: #5fbca2;
	text-align: center;
	margin-bottom: 25px;
  }
  #cleanup-text {
	text-align: center;
  }

  .fblink {
	position: relative;
  }
  
  .fbimage {
	width: 50px; /* Adjust the size as desired */
	height: auto; /* Preserve the aspect ratio */
	position: relative;
	top: -40px;
	left: 0;
  }
  